# sccs-ReleasesNLibs

./: README.md
releases/sccsr13rm - 8x8x8 -rev14 release/sccsr13rm - 8x8x8/sccsr14wpf/: MainWindow.xaml  sc_maths.cs  sccsr14wpf.csproj  sccssharpdxscreencapture.cs
releases/sccsr13rm/SC_skYaRk_VR_V007/SC_skYaRk_VR_V007/: Conversion.cs  IComponent.cs  ITransform.cs  Program - backup.cs  Program - backup2022feb09.cs  Program.cs  Rot_Visual_ThumbStick.cs  RoundedCube.cs  SC_Globals.cs  SC_Load_Bitmap.cs  SC_SharpDX_ScreenCapture - BACKUP.cs  SC_SharpDX_ScreenCapture - BACKUP2.cs  SC_SharpDX_ScreenCapture.cs  SC_SharpDX_ScreenFrame.cs  SC_Utilities.cs  SC_console_component.cs  SC_skYaRk_VR_V007.csproj  TestCSharp0.cs  TestCSharp1.cs  _OBSOLETE_FastMemCopy.cs  _OBSOLETE_SC_DirectX.cs  _OBSOLETE_SC_Dispatch_Atomic_Ops.cs  _OBSOLETE_SC_Globals_chains.cs  dblMathUtil.cs
releases/sccsr13rm/sccsr12dotnet/sc_core_systems/: Program.cs  SC_SharpDX_ScreenCapture.cs  SC_SharpDX_ScreenFrame.cs  borderlessconsole.cs  sc_globals_accessor.cs  sc_maths.cs  sccsr12dotnet.csproj
releases/sccsr13rm/sccsr13dotnet/: DWaveSoundClass1.cs  Program.cs  SC_ASCII.cs  SC_SharpDX_ScreenCapture - backup.cs  SC_SharpDX_ScreenCapture-backup31august2021-00.cs  SC_SharpDX_ScreenCapture.cs  SC_SharpDX_ScreenFrame.cs  SoundPlayer.cs  _sc_load_bitmap.cs  borderlessconsole.cs  sccsr13dotnet.csproj  sccssharpdxscreencapture.cs
releases/sccsr13rm/sccsr13dotnet/heightmap/: DColorShaderClass1.cs  DFontShaderClass1.cs  DTerrainHeightMapClass1.cs
releases/sccsr13rm/sccsr13dotnet/sc not-instanced shader/: font.ps
releases/sccsr13rm/sccsr13dotnet/sc_brollof_perceptron/: SC_AI.cs  SC_AI_Start.cs
releases/sccsr13rm/sccsr13dotnet/sc_console/: SC_Update.cs  SC_console_directx.cs  sc_console_writer.cs  sc_graphics_sec.cs
releases/sccsr13rm/sccsr13dotnet/sc_console_menu/: sc_console_menu_00.cs  sc_console_menu_01.cs
releases/sccsr13rm/sccsr13dotnet/sc_instance_shader/: Color.vs  red.ps
releases/sccsr13rm/sccsr13dotnet/sc_jitter/: IComponent.cs
releases/sccsr13rm/sccsr13dotnet/sc_terrain/: chunkTerrain.cs  sccsproceduralplanetbuilder - MC.cs  sccsvertbindchunkPS - 14august2021-03-success4bytes1stinst.ps  sccsvertbindchunkPS.ps  sccsvertbindchunkVS - 16august2021-backup00.vs  sccsvertexshader.vs
releases/sccsr13rm/sccsv100dotnet/sc_core_systems/: DSoundClass1.cs  DWaveSoundClass1.cs  Program.cs  SC_Console_VoRec.cs  SC_SharpDX_ScreenCapture.cs  sccsr100dotnet.csproj
releases/sccsr13rm/sccsv101dotnet/: SC_SharpDX_ScreenCapture.cs  SC_SharpDX_ScreenFrame.cs  sccsr101dotnet.csproj  sccsv10.sln
releases/sccsr13rm/sccsv101dotnet/_sc_console/: SC_Console_GRAPHICS.cs  SC_console_directx.cs  _sc_console_core.cs  _sc_console_writer.cs
releases/sccsr13rm/sccsv101dotnet/_sc_console_menu/: _sc_console_menu_00.cs  _sc_console_menu_01.cs
releases/sccsr13rm/sccsv101dotnet/_sc_core/: _sc_system_configuration.cs  _sc_system_info.cs  _sc_systems.cs
releases/sccsr13rm/sccsv101dotnet/_sc_instance_shader/: Color.ps  InstancedTexture.vs  texture_voxel.vs
releases/sccsr13rm/sccsv101dotnet/sc_message_object/: scmessageobject.cs
releases/sccsr13rm/sccsv101dotnet/sc_terrain/: sccsplanetchunk-bullshit.cs  sccsvertbindchunkPS - 05august2021-faillightmoveswithheadset.ps  sccsvertbindchunkPS - 14august2021-04-successFullWidthRow.ps  sccsvertbindchunkPS - wronglightbutcounterncolorsnfaces.ps
releases/sccsr13rm/sccsv11dotnet/: SC_SharpDX_ScreenCapture.cs  _sc_globals.cs  _sc_icomponent.cs  notes.txt  sc_maths.cs  sccsr11dotnet.csproj  sccsv11.sln
releases/sccsr13rm/sccsv11dotnet/_discarded/: CreateSphere.cs  _sc_icosphere.cs  _sc_icosphere_shader_final.cs
releases/sccsr13rm/sccsv11dotnet/_sc_console/: SC_Console_GRAPHICS.cs  SC_console_directx.cs  _sc_console_writer.cs
releases/sccsr13rm/sccsv11dotnet/_sc_console_menu/: _sc_console_menu_01.cs
releases/sccsr13rm/sccsv11dotnet/_sc_core/: _sc_systems.cs
releases/sccsr13rm/sccsv11dotnet/_sc_instance_shader/: texture.ps  texture.vs  texture_voxel.ps
releases/sccsr13rm/sccsv11dotnet/_sc_jitter/: Conversion.cs  IComponent.cs  ITransform.cs
releases/sccsr13rm/sccsv11dotnet/_sc_object_messenger_dispatcher/: _sc_message_object.cs
releases/sccsr13rm/sccsv11dotnet/_sc_terrain/: SC_VR_Chunk.cs  chunk.cs  chunki.cs
releases/sccsr15forms-12july2022-chunkedinstancing8x8x8/sccsr15forms/: Camera.cs  Form1.cs  MultiCube.fx  Program.cs  appconfiguration.cs  deferredrenderingsharpdx.cs  directx2buffers.cs  keyboardinput.cs  multicubenew - 17june2022.fx  multicubenew - 2022july02.fx  multicubenewovr - 2022july12.fx  multicubenewovr.fx  sccsr15forms.csproj  tutorialcube.cs  updatePrim - 02july2022.cs  updatePrim - 08july2022.cs  updatePrim - 18june2022-0.cs  updatePrim - 2022july13-1-success.cs  updatePrim - 2022july13.cs  updatePrim - 21june2022-0fail.cs  updatePrim -07july2022-fail.cs  updatePrim -09july2022.cs  updatePrim -2022july03.cs  updatePrim.cs  updateSec - 14june2022.cs  updateSec - backup06june2022QUEUE.cs  updateSec - fail0.cs  updateSec - fail6.cs  updateSec.cs
releases/sccsr15forms-12july2022-chunkedinstancing8x8x8/sccsr15forms/Properties/: Resources.Designer.cs
releases/sccsr15forms-12july2022-chunkedinstancing8x8x8/sccsr15forms/frustrum/: sccsfrustrum.cs
releases/sccsr15forms-12july2022-chunkedinstancing8x8x8/sccsr15forms/scchunkinst/: tutorialchunkcubemap - 14june2022.cs  tutorialchunkcubemap - 2022july12.cs  tutorialchunkcubemap - 21june2022-0fail.cs  tutorialchunkcubemap -12june2022-0.cs  tutorialchunkcubemap -backup.cs  tutorialchunkcubemap-04july2022-8x8x8.cs  tutorialchunkcubemap.cs  tutorialcubeaschunkinst - 2022july12.cs  (+10 more)
releases/sccsr15forms-threadeddeferredrender/sccsr15forms/: Camera.cs  Form1.Designer.cs  Form1.cs  Program - fail.cs  Program - fail1.cs  Program.cs  appconfiguration.cs  directx.cs  directx1buffer.cs  sccsr15forms - Backup.csproj  sccsr15forms.csproj  tutorialcube.cs  tutorialcube2buffers.cs  updatePrim.cs  updateSec - fail1.cs  updateSec - fail2.cs  updateSec - fail3.cs  updateSec - successish5.cs  updateSec.cs  updateSec1buffer.cs
(+1084 files in other folders)
