<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="objloader\**" />
    <Compile Remove="sclevelgen\**" />
    <EmbeddedResource Remove="objloader\**" />
    <EmbeddedResource Remove="sclevelgen\**" />
    <None Remove="objloader\**" />
    <None Remove="sclevelgen\**" />
    <Page Remove="objloader\**" />
    <Page Remove="sclevelgen\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="deferredrenderingsharpdx.cs" />
    <Compile Remove="DFontDan6040Rastertek\TextFont\DTextClass1 - backupLOD.cs" />
    <Compile Remove="directx1buffer.cs" />
    <Compile Remove="directx2buffers.cs" />
    <Compile Remove="Program - fail.cs" />
    <Compile Remove="Program - fail1.cs" />
    <Compile Remove="scchunkinst\tutorialchunkcubemap - 14june2022-1.cs" />
    <Compile Remove="scchunkinst\tutorialchunkcubemap - 14june2022.cs" />
    <Compile Remove="scchunkinst\tutorialchunkcubemap - 2022july12.cs" />
    <Compile Remove="scchunkinst\tutorialchunkcubemap - 21june2022-0fail.cs" />
    <Compile Remove="scchunkinst\tutorialchunkcubemap -12june2022-0.cs" />
    <Compile Remove="scchunkinst\tutorialchunkcubemap -backup.cs" />
    <Compile Remove="scchunkinst\tutorialchunkcubemap -safe.cs" />
    <Compile Remove="scchunkinst\tutorialchunkcubemap-04july2022-8x8x8.cs" />
    <Compile Remove="scchunkinst\tutorialchunkcubemap-04july2022.cs" />
    <Compile Remove="scchunkinst\tutorialcubeaschunkinst - 07july2022-fail.cs" />
    <Compile Remove="scchunkinst\tutorialcubeaschunkinst - 14june2022-0.cs" />
    <Compile Remove="scchunkinst\tutorialcubeaschunkinst - 2022july12.cs" />
    <Compile Remove="scchunkinst\tutorialcubeaschunkinst - 21june2022-1fail.cs" />
    <Compile Remove="scchunkinst\tutorialcubeaschunkinst - backup.cs" />
    <Compile Remove="scchunkinst\tutorialcubeaschunkinst - backup08june2022.cs" />
    <Compile Remove="scchunkinst\tutorialcubeaschunkinst - backup22june2022.cs" />
    <Compile Remove="scchunkinst\tutorialcubeaschunkinst -06thjuly2022.cs" />
    <Compile Remove="scchunkinst\tutorialcubeaschunkinst -07july2022-ori.cs" />
    <Compile Remove="scchunkinst\tutorialcubeaschunkinst-2022june21-fail.cs" />
    <Compile Remove="scchunkinst\tutorialfacemesh - 14june2022.cs" />
    <Compile Remove="scchunkinst\tutorialfacemesh - 21june2022-0fail.cs" />
    <Compile Remove="scnewlevelgen\LevelGenerator4.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail-0.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail-1.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail-2.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail-3.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail10.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail11.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail12.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail13.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail14.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail15.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail16.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail17.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail18.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail4.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail5.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail7.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail8.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - fail9.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - successish.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - successish0.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - successish1.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - successloadmap.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - successloadmap0.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - successloadmap1.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen - waypointfail6.cs" />
    <Compile Remove="scnewlevelgen\sccslevelgen -04june2022-success.cs" />
    <Compile Remove="scnewlevelgen\sccstrigvertbuilder - backup.cs" />
    <Compile Remove="scnewlevelgen\sccstrigvertbuilder.cs" />
    <Compile Remove="scnewlevelgen\sclevelgen - asint.cs" />
    <Compile Remove="scnewlevelgen\sclevelgen - failfaces-31may2022.cs" />
    <Compile Remove="scnewlevelgen\sclevelgen - failindexissues.cs" />
    <Compile Remove="scnewlevelgen\sclevelgen - original.cs" />
    <Compile Remove="scnewlevelgen\sclevelgen - sequenceequal.cs" />
    <Compile Remove="scnewlevelgen\sclevelgen.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenclass.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenmaps.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenvert - asint.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenvert - backu04june2022-2.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenvert - backup04june2022-0.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenvert - backup04june2022-1.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenvert - backup04june2022-2.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenvert - backup04june2022.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenvert - fail05june2022.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenvert -backup.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenvert -backup01june2022.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenvert.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenvertback.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenvertbottom.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenvertfront.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenvertleft.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenvertleftfail.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenvertright.cs" />
    <Compile Remove="scnewlevelgen\sclevelgenverttop.cs" />
    <Compile Remove="scnewlevelgen\tutorialcubeaschunk - failfaceasint31may2022.cs" />
    <Compile Remove="scnewlevelgen\tutorialcubeaschunk - failfaces-31may2022.cs" />
    <Compile Remove="scnewlevelgen\tutorialcubeaschunk -asint.cs" />
    <Compile Remove="scnewlevelgen\tutorialcubeaschunk.cs" />
    <Compile Remove="scnewlevelgen\tutorialcubeaschunkback.cs" />
    <Compile Remove="scnewlevelgen\tutorialcubeaschunkbottom.cs" />
    <Compile Remove="scnewlevelgen\tutorialcubeaschunkfront.cs" />
    <Compile Remove="scnewlevelgen\tutorialcubeaschunkleft.cs" />
    <Compile Remove="scnewlevelgen\tutorialcubeaschunkright.cs" />
    <Compile Remove="scnewlevelgen\tutorialcubeaschunktop.cs" />
    <Compile Remove="tutorialcube1buffer.cs" />
    <Compile Remove="tutorialcube2buffers.cs" />
    <Compile Remove="updatePrim - 02july2022.cs" />
    <Compile Remove="updatePrim - 08july2022-0.cs" />
    <Compile Remove="updatePrim - 08july2022.cs" />
    <Compile Remove="updatePrim - 18june2022-0.cs" />
    <Compile Remove="updatePrim - 2022july10-fail.cs" />
    <Compile Remove="updatePrim - 21june2022-0fail.cs" />
    <Compile Remove="updatePrim - backup LOD.cs" />
    <Compile Remove="updatePrim -07july2022-fail.cs" />
    <Compile Remove="updatePrim -07july2022-ori.cs" />
    <Compile Remove="updatePrim -09july2022.cs" />
    <Compile Remove="updatePrim -2022july03.cs" />
    <Compile Remove="updateSec - 14june2022.cs" />
    <Compile Remove="updateSec - backup LOD.cs" />
    <Compile Remove="updateSec - backup.cs" />
    <Compile Remove="updateSec - backup06june2022.cs" />
    <Compile Remove="updateSec - backup06june2022QUEUE.cs" />
    <Compile Remove="updateSec - fail0.cs" />
    <Compile Remove="updateSec - fail1.cs" />
    <Compile Remove="updateSec - fail2.cs" />
    <Compile Remove="updateSec - fail3.cs" />
    <Compile Remove="updateSec - fail4.cs" />
    <Compile Remove="updateSec - fail6.cs" />
    <Compile Remove="updateSec - failthreaded.cs" />
    <Compile Remove="updateSec - successish5.cs" />
    <Compile Remove="updateSec -failobjloader.cs" />
    <Compile Remove="updateSec1buffer.cs" />
    <Compile Remove="updateSec2buffers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="blendercube.mtl" />
    <None Remove="blendercube.obj" />
    <None Remove="DFontDan6040Rastertek\font.bmp" />
    <None Remove="DFontDan6040Rastertek\font.ps" />
    <None Remove="DFontDan6040Rastertek\Font.vs" />
    <None Remove="DFontDan6040Rastertek\font01.bmp" />
    <None Remove="DFontDan6040Rastertek\font01.txt" />
    <None Remove="DFontDan6040Rastertek\fontdata.txt" />
    <None Remove="MultiCube - backup.fx" />
    <None Remove="MultiCube.fx" />
    <None Remove="multicubenew - 17june2022.fx" />
    <None Remove="multicubenew - 2022july02.fx" />
    <None Remove="multicubenew -2022june13.fx" />
    <None Remove="multicubenew.fx" />
    <None Remove="multicubenewovr - 2022july02.fx" />
    <None Remove="multicubenewovr - 2022july12.fx" />
    <None Remove="multicubenewovr.fx" />
    <None Remove="someresources\monkey.mtl" />
    <None Remove="someresources\monkey.obj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DFontDan6040Rastertek\font.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DFontDan6040Rastertek\font.ps">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DFontDan6040Rastertek\Font.vs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DFontDan6040Rastertek\font01.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DFontDan6040Rastertek\font01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DFontDan6040Rastertek\fontdata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="multicubenewovr.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="multicubenew.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MultiCube.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectSound" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageReference Include="SharpDX.RawInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\Ab3d.OculusWrap-master\Ab3d.OculusWrap-master\Ab3d.OculusWrap\Ab3d.OculusWrap\Ab3d.OculusWrap.csproj" />
    <ProjectReference Include="..\..\..\libraries\inputsimulator\WindowsInput\WindowsInput.csproj" />
    <ProjectReference Include="..\..\..\libraries\jitter_sc\jitter_sc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="someresources\" />
  </ItemGroup>

</Project>